<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juan Ranchal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palegoldenrod;
            display: grid;
            grid-template-areas: 
            'header';
            grid-area: header;
            text-align: center;
            margin: 50px;
        }
        a {
            background-color: black;
            border: 2px solid grey;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        a:hover {
            background-color: white;
            color: black;
        }
        footer {
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1>Juan Ranchal Parrado</h1>
    <h2>Actividades propuestas Moodle Unidad 4</h2>
    <nav>
        <a href="ud4bloque1.html">Bloque 1</a>
        <a href="ud4bloque2.html">Bloque 2</a>
        <a href="bloque3/ud4bloque3.html">Bloque 3</a>
        <a href="bloque4/ud4bloque4.html">Bloque 4</a>
        <a href="ud4bloque5.html">Bloque 5</a>
        <a href="ud4bloque6ej1.html">Bloque 6 Ejercicio 1</a>
        <a href="ud4bloque6ej2.html">Bloque 6 Ejercicio 2</a>
        <a href="ud4bloque7.html">Bloque 7</a>
        <a href="ud4bloque8.html">Bloque 8</a>
        <a href="ud4bloque9.html">Bloque 9</a>
        <a href="ud4bloque10.html">Bloque 10</a>
        <a href="ud4bloque11.html">Bloque 11</a>
    </nav>
    <br>
    <footer>
        &copy;Todos los derechos...
        <address>a21rapaju@iesgrancapitan.org</address>
    </footer>
</body>
</html>