<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great">
    <style>
        #a {
			font-family: 'Fredericka the Great', cursive;
			font-size: 1vw;
		}
        #b {
			text-align: center;
		}
        #c {
			text-align: center;
		}
        #d {
			text-decoration: none;
		}
        #e {
            text-align: center;
	        text-transform: uppercase;
		}
        #f {
            text-transform: capitalize;
		}
        #g {
			text-indent:20px;
			padding:px;
			width: 600px;
			border:1px solid ;
			margin: 25px;
			background-color: grey
		}
        #h {
			padding: 25px;
			border: 1px solid;
			margin: 20px;
			width: 600px;
			background-color: gray
		}
	
        #i {
			font-family: serif font;
			font-size: 35px;
		}
        #j {
			font-family: serif-font;

		}
        #k {
			font-family: sans-serif;
		}
        #l {
			font-family: monospace;
			font-size: 20px;
		}
        #m {
			font-family: cursive;
		}
        #n {
			font-family: fantasy;
		}
        #o {
			padding: 25px;
			border: 1px solid;
			margin: 20px;
			width: 700px;
			background-color: grey;
		}
        #p {
            font-family: verdana;
	        font-style: italic;
	        font-size: 1.2em;
        }
        #q {
			padding: 25px;
			border: 1px solid;
			margin: 20px;
			width: 700px;
			background-color: grey
		}
        #r {
	        color: red;
        }
        #s:first-letter {
        color: red;
        font-size: xx-large
        }
        #t {
			padding: 25px;
			border: 1px solid;
			margin: 20px;
			width: 600px;
			background-color: grey
		}
        #u {
			padding: 25px;
			border: 1px solid;
			margin: 20px;
			width: 700px;
			background-color: grey
		}
        #v {
	        text-decoration: overline green;
        }
        #w {
	        display: inline;
        }
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <p id="a">Este es un texto de prueba</p>
    <br>
    <h1>Actividad 2</h1>
    <h1 id="b">Encabezado del documento</h1>
		<p>Primer p치rrafo</p>
		<p>Segundo parr치fo</p>
    <h1>Actividad 3</h1>
    <h1 id="c">Encabezado del documento</h1>
		<p>Lista de enlaces</p>
		<p><a id="d" href="https://es.wikipedia.org/wiki/Puente_romano_de_C%C3%B3rdoba">Puente Romano</a></p>
    <h1>Actividad 4</h1>
    <h1 id="e">Encabezado del documento</h1>
		<p class="f">Primer p치rrafo</p>
		<p>Segundo p치rrafo</p>
    <h1>Actividad 5</h1>
    <section id="g">
		<h1>Encabezado del documento</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
		dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
		ex ea commodo consequat.</p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum."</p>
	</section>
    <h1>Actividad 6</h1>
    <section id="h">
		<h1 id="i">Example: font-family</h1>
			<h2 id="j">Examples</h2>
				<p> this is an example of a serif font</p>
				<p id="k">this is an example of a sans-serif font.</p>
				<p id="l"> this is an example of a monoscape font.</p>
				<p id="m"> this is an example of a cursive font.</p>
				<p id="n"> this is an example of a fantasy font.</p>
	</section>
    <h1>Actividad 7</h1>
    <section id="o">
        <h1>Encabezado del documento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p id="p">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <h1>Actividad 8</h1>
    <section id="q">
        <h1>Encabezado del documento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><span id="r">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <h1>Actividad 9</h1>
    <section id="t">
        <h1>Encabezado del documento</h1>
        <p id="s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. SDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <h1>Actividad 10</h1>
    <section id="u">
        <h1>Encabezado del documento</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </section>
    <h1>Actividad 11</h1>
    <p id="v">"Neque porro quisquam est qui dolorem..."</p>
    <h1>Actividad 12</h1>
    <p>Ingredientes pizza:</p>
		<ul>
  			<li id="w">Huevos</li>
  			<li id="w">Aceitunas</li>
  			<li id="w">Bacon</li>
  			<li id="w">Queso</li>
  			<li id="w">Anchoas</li>
		</ul>
</body>
</html>