<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 10</title>
    <style>
        #a {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            transition-timing-function: ease-in-out;
        }
        #a:hover {
            width: 300px;
        }
        #b {
            width: 100px;
            height: 100px;
            background: red;
            transition: background 2s; transform: 2s;
        }
        #b:hover {
            background: blue;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <div id="a"></div>
    <h1>Actividad 2</h1>
    <div id="b"></div>
</body>
</html>