<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 5</title>
    <style>
        #a {
            border-style: dashed; 
            padding: 25px;
            margin: 25px;
            background-color: blue;
        }
        #b {
            border-style: dotted; 
            padding: 25px;
            margin: 25px; 
            background-color: red;
        } 
        #c {
            border-style: double;
            padding: 25px;
            margin: 25px;
            background-color: green;
        }
        #d {
            border-style: groove; 
            padding: 25px;
            margin: 25px;
            background-color: orange;
        }
        #e{
            border : solid green;
            margin-bottom : 20px;
            width : 250px;
            height : 100px;
        }
        #f{
            border : solid green;
            border-collapse : collapse; 
            width : 250px;
            height : 100px;
        }
        #g {
            border : solid green;
            border-collapse : collapse;
            border-style: dotted; 
            width : 250px;
            height : 100px;
            background-color: greenyellow;
            border-color: black;
        }
        #h {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 5px;
        }
        #i {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 5px;
        }
        #j {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 15px;
        }
        #k {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 5px;
        }
        #l {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 5px;
        }
        #m {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 5px;
        }
        #n {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 200px;
        }
        #o {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 5px;
        }
        #p {
            margin-left : 30px;
            border : 2px solid green;
            border-radius: 5px;
            width : 10vw;
            height: 10vw;
            float : left;
            margin: 4vh;
            border-radius : 20px 40px;
        }
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <h1>Actividad 2</h1>
        <table border="1" id="e">
        <tr>
            <th>Cabecera</th>
            <th>Cabecera</th>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        </table>    
        <table border="1" id="f"> 
        <tr>
            <th>Cabecera</th>
            <th>Cabecera</th>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
        </table>
<p>El valor por defecto para border-collapse es separate.</p>
    <h1>Actividad 3</h1>
    <table border="1px" id="g">
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Mi&eacute;rcoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th>08:15 - 09:15</th>
                <td>PAR</td>
                <td>ISO</td>
                <td>GBD</td>
                <td>GBD</td>
                <td>LM</td>
            </tr>
            <tr>
                <th>09:15 - 10:15</th>
                <td>PAR</td>
                <td>ISO</td>
                <td>GBD</td>
                <td>GBD</td>
                <td>LM</td>
            </tr>
            <tr>
                <th>10:15 - 11:15</th>
                <td>FOL</td>
                <td>GBD</td>
                <td>PAR</td>
                <td>FOL</td>
                <td>PAR</td>
            </tr>
            <tr>
                <th>11:15 - 11:45</th>
                <th colspan="5">Descanso</th>
            </tr>
            <tr>
                <th>11:45 - 12:45</th>
                <td>FOL</td>
                <td>GBD</td>
                <td>PAR</td>
                <td>ISO</td>
                <td>PAR</td>
            </tr>
            <tr>
                <th>12:45 - 13:45</th>
                <td>ISO</td>
                <td>LM</td>
                <td>FH</td>
                <td>ISO</td>
                <td>ISO</td>
            </tr>
            <tr>
                <th>13:45 - 14:45</th>
                <td>ISO</td>
                <td>LM</td>
                <td>FH</td>
                <td>FH</td>
                <td>ISO</td>
            </tr> 
        </table>
    <h1>Actividad 4</h1>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>
    <div id="m"></div>
    <div id="n"></div>
    <div id="o"></div>
    <div id="p"></div>
</body>
</html>