<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 11</title>
    <style>
        #a {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-delay: 1s;
        }
        @keyframes example {
            0%  {background-color: red; left: 0px;}
            50% {background-color: yellow; left: 200px;}
            100%    {background-color: red; left: 0px;}
        }
        #b {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes example2 {
            0%  {background-color: red; left: 0px; top: 0px;}
            25% {background-color: blue; left: 0px; top: 200px;}
            50% {background-color: green; left: 200px; top: 200px;}
            75% {background-color: yellow; left: 200px; top: 0px;}
            100%    {background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <div id="a"></div>
    <h1>Actividad 2</h1>
    <div id="b"></div>
</body>
</html>