<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 8</title>
    <style>
        div {
            color: red;
            background-color: gold;
            font-size: 4vw;
            padding: 2vw;
            margin: 2vw;
            border: solid;
        }
        .contrast {
            filter: contrast(100);
        }
        .brightness {
            filter: brightness(50%);
        }                    
        .inverted {
            filter: invert(100%);
        }
        .rotated {
            filter: hue-rotate(200deg);
        }
        .grayscale {
            filter: grayscale;
        }
    </style>
</head>
<body>
    <div class="contrast">Uno</div>
    <div class="brightness">Dos</div>
    <div class="inverted">Tres</div>
    <div class="rotated">Cuatro</div>
    <div class="grayscale">Cinco</div>
</body>
</html>