<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }
        h1 {
            position: fixed;
            top: 0;
        }
        p:nth-of-type(1) {
            margin-top: 60px;
        }
        .positioned {
            position: sticky;
            top: 30px;
            left: 30px;
            padding: 10px;
            margin: 10px;
            background: rgba(255, 84, 104, .3);
            border: 2px solid rgb(255, 84, 104);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Posicionamiento sticky</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer orci enim, faucibus ac fermentum a, blandit id nisl. Aliquam erat volutpat. Sed tincidunt congue eros. Nulla facilisi. Cras vel neque egestas tellus auctor mattis non non quam. Mauris luctus pellentesque pellentesque. Praesent velit enim, tempor ut luctus ac, cursus et ipsum. Suspendisse bibendum luctus tortor vitae sollicitudin. Nunc dignissim ipsum quis tellus dignissim facilisis. Fusce pretium orci id interdum pulvinar. Nullam vulputate vulputate nunc ac ornare. Etiam tortor tellus, consectetur ut semper sit amet, lacinia nec libero. Pellentesque vel ullamcorper est. Nullam eu mollis massa, vel pretium erat.</p>
    <div class="positioned">Sticky</p></div>
    <p>Morbi eu porttitor augue. Praesent sollicitudin, sapien id ullamcorper scelerisque, lorem quam placerat odio, eu feugiat nisi lectus ac mi. Nam lobortis elit ac dui auctor sagittis. In elementum urna ac tellus euismod, quis gravida arcu ullamcorper. Ut interdum nunc sollicitudin, vehicula ipsum et, venenatis nunc. Nam eget purus dictum risus eleifend elementum. Etiam eros dolor, molestie sit amet vestibulum ultricies, faucibus in mauris. In eros magna, facilisis id finibus ac, viverra et quam. Fusce vitae nisi finibus, porta arcu at, imperdiet nulla.</p>
    <p>Vestibulum ac urna vitae sapien pharetra elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras porttitor tortor non dui tincidunt hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc commodo urna vel lectus semper convallis. Aenean mattis tincidunt lacus, et euismod nibh elementum quis. Nullam blandit ligula at arcu dapibus, fringilla eleifend velit sodales. Phasellus quis lorem finibus, ornare eros ac, viverra libero. Morbi lectus tellus, aliquet ac venenatis a, efficitur sit amet nulla. Quisque porta quis diam eu auctor. Praesent libero nibh, maximus non neque vitae, iaculis bibendum est. Praesent ut ante metus.</p>
</body>
</html>