<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
            min-height: calc(100vh - 30vh);
        }
        header, footer {
            background: grey;
            height: 15vh;
        }
        * {
            box-sizing: border-box;
        }
        #main {
            flex: 1;
        }
        #main > nav, #main > aside {
            flex: 0 0 20vw;
            background: beige;
        }
        #main > nav {
            order: -1;
        }
        body {
            margin: 0;
        }
        header, footer {
            background: grey;
            height: 15vh;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>Encabezado</header>
    <div id="main">
        <article>Articulo</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>