<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio probando bordes</title>
    <style>
        #p1 {
            padding: 25px;
            border: blue solid 2px;
            margin: 20px 800px 20px 30px;
        }
        #p2 {
            padding: 25px;
            border: greenyellow solid 2px;
            margin: 20px 800px 20px 30px;
        }
        #p3 {
            padding: 25px;
            border-top: purple solid 2px;
            border-left: grey solid 2px;
            border-right: greenyellow solid 2px;
            border-bottom: orange solid 2px;
            margin: 20px 800px 20px 30px;
        }
        #p4 {
            padding: 25px;
            border: yellow dotted 2px;
            margin: 20px 800px 20px 30px;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel blandit ligula. Interdum et malesuada fames ac ante ipsum primis.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales viverra ex, congue congue felis mattis nec. Curabitur quis felis.</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis porta dictum. Nulla iaculis, nunc ut mattis ornare, lectus nisi.</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu scelerisque turpis. Suspendisse porttitor sem ut metus tristique imperdiet et.</p>
</body>
</html>