<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juan Ranchal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li:last-child {
            border-bottom: none;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Juan Ranchal Parrado</h1>
    <h2>Ejercicios clase XML</h2>
        <ul type="b">
            <li><a href="ejercicio1/documento1.xml" target="_blank">Ejercicio 1</a></li>
            <li><a href="ejercicio2/documento2.xml" target="_blank">Ejercicio 2</a></li>
            <li><a href="ejercicio3/documento3.xml" target="_blank">Ejercicio 3</a></li>
            <li><a href="ejercicio4/documento4.xml" target="_blank">Ejercicio 4</a></li>
            <li><a href="ejercicio4/errores4.xml" target="_blank">Ejercicio 4 errores</a></li>
            <li><a href="ejercicio5/documento5.xml" target="_blank">Ejercicio 5</a></li>
            <li><a href="ejercicio6/documento6.xml" target="_blank">Ejercicio 6</a></li>
        </ul>
    <br>
    <footer>
        &copy;Todos los derechos...
        <address>a21rapaju@iesgrancapitan.org</address>
    </footer>
</body>
</html>
