<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="rss.xml" type="application/rss+xml" title="Juan Ranchal LM - Ejercicios HTML">
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Juan Ranchal LM - Ejercicios XML">
    <title>Lenguaje de Marcas - Juan Ranchal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palegoldenrod;
            display: grid;
            grid-template-areas: 
            'header'
            'footer';
        }
        header {
            grid-area: header;
            text-align: center;
            margin: 50px;
        }
        footer {
            grid-area: footer;
            text-align: center;
            margin: 100px;
        }
        #boton {
            background-color: black;
            border: 2px solid grey;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        #boton:hover {
            background-color: white;
            color: black;
        }
        #RSS {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juan Ranchal Parrado</h1>
            <nav>
                <a href="cp/index.html" target="_blank" id="boton">Córdoba Ciudad Patrimonio</a>
                <a href="lrda/index.html" target="_blank" id="boton">Las recetas de la abuela</a>
                <a href="ej/index.html" target="_blank" id="boton">Ejercicios</a>
                <a href="contacto.html" id="boton">Contacto</a>
            </nav>
    </header>
    <footer>
        <p>&copy;Todos los derechos...</p>
        <address>a21rapaju@iesgrancapitan.org</address>
        <div id="RSS">
            <a href="rss.xml"><img src="rss.png" alt="RSS" width="50" height="50"></a>
            <a href="atom.xml"><img src="atom.png" alt="Atom" width="50" height="50"></a>
        </div>
    </footer>
</body>
</html>