<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
        @media (max-width: 1024px) {
            body {
                background-color: gold;
            }
        }
        @media (max-width: 768px) {
            body {
                background-color: blue;
            }
        }
        @media (max-width: 480px) {
            body {
                background-color: red;
            }
        }
        @media (max-width: 320px) {
            body {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Media querys</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum tristique metus, nec interdum lacus lacinia vitae. Sed pretium eu nunc vitae feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam vulputate lobortis magna et fringilla. Donec ac sem vulputate neque consequat sagittis imperdiet eu turpis. Nulla auctor urna in vehicula posuere. Quisque nec efficitur dolor, non elementum metus. Aliquam euismod malesuada hendrerit.</p>
</body>
</html>