<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 3</title>
    <style>
        #a {
			padding: 20px;
			width: 600px;
			border:5px solid yellow;
			outline: 10px solid green;
			margin: 20px;
			background-color: lightyellow;
		}
        #b {
			color: #e7764d;
		}
		#c {
			color:orange;
		} 
		#d {
			color: orange;
		}
        .box {
            background-color: gold;
            font-size: 5vw;
            padding: 10vw;
            margin: 5vw;
            border: solid;
        }
        #p1 {
            padding: 25px;
            border: blue solid 2px;
            margin: 20px 800px 20px 30px;
        }
        #p2 {
            padding: 25px;
            border: greenyellow solid 2px;
            margin: 20px 800px 20px 30px;
        }
        #p3 {
            padding: 25px;
            border-top: purple solid 2px;
            border-left: grey solid 2px;
            border-right: greenyellow solid 2px;
            border-bottom: orange solid 2px;
            margin: 20px 800px 20px 30px;
        }
        #p4 {
            padding: 25px;
            border: yellow dotted 2px;
            margin: 20px 800px 20px 30px;
        }
        #e {
			width: 500px;
			padding: 25px;
			margin: 25px;
            outline: dotted orange;
			border: 2px solid black;
			color: blue;
		}
		#f {
			width: 500px;
			padding: 25px;
			margin: 25px;
            outline: dotted green;
			border: solid 2px black;
			color: blue;
		}
		#g {
			width: 500px;
			padding: 25px;
			margin: 25px;
            outline: dotted yellow;
			border: solid 2px black;
		}
        input {
            caret-color: orange;
            color: white;
            background: black;
            font-size: 7vw;
            padding: 3vw;
        }
        #h {
			text-align: center;
            width: 500px;
			padding: 125px;
			margin: 25px;
			border: 10px double grey;
			font-size: 25px;
            background-image: url(fondo.jpg);
            position: relative;
            opacity: 0.5;
            background-position: center;
		}
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <section id="a">
        <h1 id="b">Lorem Ipsum</h1>
        <p id="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis ullamcorper posuere. Fusce egestas lectus pulvinar, venenatis urna at, eleifend eros. Sed libero risus, feugiat elementum elit nec, mattis facilisis libero. Vivamus quis ligula sem. Aliquam erat volutpat. Sed vehicula est a sem vehicula commodo vitae ut sapien. Etiam molestie auctor tincidunt. Nullam at augue eu nunc porta imperdiet nec non arcu. Aenean laoreet cursus massa, at congue lorem pellentesque et. Etiam odio diam, bibendum sit amet lacus non, scelerisque dictum purus. Praesent et aliquam nibh. In rhoncus odio et purus cursus ultrices. Donec laoreet sed justo sit amet sagittis. Curabitur sit amet bibendum mi, id commodo nisl. Cras eget viverra leo. Maecenas quis ipsum vitae neque euismod consequat at nec dolor.</p>
        <a id="d" href="https://www.iesgrancapitan.org">IES Gran Capitán</a>
    </section>
    <h1>Actividad 2</h1>
    <p class="box"></p>
    <h1>Actividad 3</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel blandit ligula. Interdum et malesuada fames ac ante ipsum primis.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales viverra ex, congue congue felis mattis nec. Curabitur quis felis.</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis porta dictum. Nulla iaculis, nunc ut mattis ornare, lectus nisi.</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu scelerisque turpis. Suspendisse porttitor sem ut metus tristique imperdiet et.</p>
    <h1>Actividad 4</h1>
    <p id="e">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel blandit ligula. Interdum et malesuada fames ac ante ipsum primis.</p>
    <p id="f">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales viverra ex, congue congue felis mattis nec. Curabitur quis felis.</p>
    <p id="g">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis porta dictum. Nulla iaculis, nunc ut mattis ornare, lectus nisi.</p>
    <h1>Actividad 5</h1>
    <input type="text" placeholder="Lorem Ipsum">
    <h1>Actividad 6</h1>
    <p id="h">box semitransparente</p>
</body>
</html>