<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio: Aplicando estilos</title>
        <style>
            p[name] {
                background: yellow;
            }
            p[name="parrafo2"] {
                background: red;
            }
            p[name~="parrafo3"] {
                background: green;
            }
            p[name^="parrafo4"] {
                background: grey;
            }
            p[name$="parrafo5"] {
                background: purple;
            }
            p[name*="parrafo6"] {
                background: orange;
            }
            a.highlight:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <p name>P1</p>
        <p name="parrafo2">P2</p>
        <p name="parrafo3">P3</p>
        <p name="parrafo4">P4</p>
        <p name="parrafo5">P5</p>
        <p name="parrafo6">P6</p>
        <a title="IES Gran Capitán" href="https://www.iesgrancapitan.org/" target="_blank" class="highlight"> IES Gran Capitán </a>
    </body>
</html>