<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloque 4</title>
    <style>
        #a {
			text-align: center;
            width: 250px;
			padding: 62px;
			margin: 25px;
			border: 3px solid black;
			font-size: 25px;
            background-image: url(fondo.jpg);
            position: relative;
            background-position: center;
		}
        #b {
			text-align: center;
            width: 250px;
			padding: 62px;
			margin: 25px;
			border: 3px solid black;
			font-size: 25px;
            position: relative;
            background-position: center;
		}
        #c {
			text-align: center;
            width: 250px;
			padding: 62px;
			margin: 25px;
			border: 3px solid black;
			font-size: 25px;
            background-image: url(fondo.jpg);
            position: relative;
            background-position: center;
		}
        #d {
            background-image: url(estrella.webp);
            background-repeat: repeat;
            background-position: left;
            background-size: auto;
            color: black;
        }
        div {
            background-image: url(playa.jpg);
            width: 300px;
            height: 300px;
            background-color: red;
            background-size: cover;
            text-align: center;
            font-size: 30px;
            color: white;
            float: left
        }
        #e {
            background-blend-mode: hard-light;   
        }
        #f {
            background-image: url(fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: georgia, serif;
            font-size: 7vw;
            text-align: center;
            border: solid;
        }	
        #g {
            background-image: url(fondo.jpg);
            mix-blend-mode: difference;
            color: yellow;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: georgia, serif;
            font-size: 7vw;
            text-align: center;
            border: solid;
        }
    </style>
</head>
<body>
    <h1>Actividad 1</h1>
    <p id="a">Box 1</p>
    <p id="b">Box 2</p>
    <p id="c">Box 3</p>
    <h1>Actividad 2</h1>
    <section id="d">
        <h2>Imagen de fondo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non porta metus. Ut quis semper ex. Nullam mauris ipsum, ultrices non est interdum, sodales ultrices metus. Sed sed erat sed.</p>
    </section>
    <h1>Actividad 3</h1>
    <div id="e">Blended</div>
    <div>Not blended</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Actividad 4</h1>
    <div id="f">Not blended</div>
    <div id="g">Blended</div>
</body>
</html>