<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juan Ranchal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palegoldenrod;
            display: grid;
            grid-template-areas: 
            'header';
            grid-area: header;
            text-align: center;
            margin: 50px;
        }
        a {
            background-color: black;
            border: 2px solid grey;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        a:hover {
            background-color: white;
            color: black;
        }
        footer {
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1>Juan Ranchal Parrado</h1>
        <h2>Unidades</h2>
            <nav>
                <a href="unidad3/index.html">Unidad 3</a>
                <a href="unidad4/index.html">Unidad 4</a>
                <a href="unidad5/index.html">Unidad 5</a>
                <a href="unidad7/index.html">Unidad 7</a>
                <a href="unidad10/index.html">Unidad 10</a>
                <a href="unidad11/index.html">Unidad 11</a>
            </nav>
    <br>
    <footer>
        &copy;Todos los derechos...
        <address>a21rapaju@iesgrancapitan.org</address>
    </footer>
</body>
</html>
