<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
            "header header header"
            "nav article aside"
            "footer footer footer";
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 5px;
            height: 100vh;
            margin: 0;
        }
        header, footer, article, nav, div {
            padding: 15px;
            background-color: green;
        }
        #header {
            grid-area: header;
        }
        #article {
            grid-area: article;
        }
        #nav {
            grid-area: nav;
        }
        #aside {
            grid-area: aside;
        }
        #footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header id="header">Header</header>
    <article id="article">Article</article>
    <nav id="nav">Nav</nav>
    <div id="aside">Aside</div>
    <footer id="footer">Footer</footer>
</body>
</html>