<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juan Ranchal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li:last-child {
            border-bottom: none;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Juan Ranchal Parrado</h1>
    <h2>Actividades propuestas Moodle Unidad 3</h2>
        <ul type="b">
            <li><a href="actestruct.html" target="_blank"> ud3.A1 Estructura y contenido </a></li>
            <li><a href="actenlaces.html" target="_blank"> ud3.A2 Enlaces </a></li>
            <li><a href="actimagenes.html" target="_blank"> ud3.A3 Imágenes </a></li>
            <li><a href="actlistas.html" target="_blank"> ud3.A4 Listas </a></li>
            <li><a href="acttablas/acttabl.html" target="_blank"> ud3.A5 Tablas </a></li>
            <li><a href="actaudiovid.html" target="_blank"> ud3.A6 Audio y vídeo </a></li>
            <li><a href="actform.html" target="_blank"> ud3.A7 Formularios </a></li>
        </ul>
    <br>
    <footer>
        &copy;Todos los derechos...
        <address>a21rapaju@iesgrancapitan.org</address>
    </footer>
</body>
</html>