<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juan Ranchal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palegoldenrod;
            display: grid;
            grid-template-areas: 
            'header';
            grid-area: header;
            text-align: center;
            margin: 50px;
        }
        a {
            background-color: black;
            border: 2px solid grey;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        a:hover {
            background-color: white;
            color: black;
        }
        footer {
            margin: 25px;
        }
    </style>
</head>
<body>
    <h1>Juan Ranchal Parrado</h1>
    <h2>Ejercicios clase CSS</h2>
        <nav>
            <a href="ejercicio1/index.html">Ejercicio 1</a>
            <a href="ejercicio2/index.html">Ejercicio 2</a>
            <a href="ejercicio3/index.html">Ejercicio 3</a>
            <a href="ejercicio4/index.html">Ejercicio 4</a>
            <a href="ejercicio5/index.html">Ejercicio 5</a>
            <a href="ejercicio6/index.html">Ejercicio 6</a>
            <a href="ejercicio7/index.html">Ejercicio 7</a>
            <a href="ejercicio8/index.html">Ejercicio 8</a>
            <a href="ejercicio9/index.html">Ejercicio 9</a>
            <a href="ejercicio10/index.html">Ejercicio 10</a>
        </nav>
    <br>
    <footer>
        &copy;Todos los derechos...
        <address>a21rapaju@iesgrancapitan.org</address>
    </footer>
</body>
</html>
