<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Turismo Córdoba</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Córdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <style>
            body {
                background-color: moccasin;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            #active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <header>
            <a title="Córdoba Ciudad Patrimonio" href="./index.html" target="_self"></a><img src="images/cordobapatr.ico" alt="Córdoba Ciudad Patrimonio">
        </header>
            <nav>
                <ul type="b">
                    <li><a href="index.html">Inicio </a></li>
                    <li><a href="mezquita.html">La Mezquita </a></li>
                    <li><a href="cascohistorico.html">Casco histórico </a></li>
                    <li><a href="patios.html">Los Patios </a></li>
                    <li><a href="medinaazahara.html">Medina Azahara </a></li>
                    <li><a href="contacto.html" id="active">Contacto </a></li>
                </ul>
            </nav>
        <main>
            <section>
                <h2>Contacto</h2>
                    <article>
                        <p>Instituto Municipal de Turismo de Córdoba (IMTUR)
                            <br>
                            Ayuntamiento de Córdoba
                            <br>
                            C/ Rey Heredia, 22
                            <br>
                            14003 Córdoba - España
                            <br>
                            <a href="tel:+34957201774">Teléfono</a>
                            <br>
                            <a href="mailto:imtur@turismodecordoba.org">Correo electrónico</a>
                        </p>
                    </article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3149.1376104820424!2d-4.7799711!3d37.8804644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6cdf62d5937065%3A0x5b517e3d44acfd10!2sTurismo%20de%20C%C3%B3rdoba%20(IMTUR)!5e0!3m2!1ses!2ses!4v1640346830115!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>
            <aside>
                <h3>Enlaces de interés</h3>
                <a href="http://www.turismodecordoba.org" target="_blank"> Turismo de Córdoba</a>
                <h3>Descargas</h3>
                <a href="documentos/plano.pdf" target="_blank" download="plano">Mapa de la ciudad</a>
            </aside>
        <a href="#top"><img src="images/flecha.png" alt="48" weight="48"></a>
        </main>
        <footer>
            &copy;Todos los derechos...
            <br>
            <a href="mailto:a21rapaju@iesgrancapitan.org">a21rapaju@iesgrancapitan.org</a>
        </footer>
    </body>
</html>
