<!DOCTYPE html>
<html lang=es>
    <head>
        <title>Turismo Córdoba</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="description" content="Córdoba ciudad patrimonio">
        <meta name="keywords" content="Turismo, patrimonio, viajes">
        <style>
            body {
                background-color: moccasin;
                font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif, 'Trebuchet MS', serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            #active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <header>
            <a title="Córdoba Ciudad Patrimonio" href="./index.html" target="_self"></a><img src="images/cordobapatr.ico" alt="Córdoba Ciudad Patrimonio">
        </header>
            <nav>
                <ul type="b">
                    <li><a href="index.html" id="active">Inicio</a></li>
                    <li><a href="mezquita.html">Mezquita-Catedral</a></li>
                    <li><a href="cascohistorico.html">Casco histórico</a></li>
                    <li><a href="patios.html">Los Patios</a></li>
                    <li><a href="medinaazahara.html">Medina Azahara</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        <main>
            <section>
                <h2>Noticias</h2>
                <article>
                    <h3>Noticia 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel commodo odio. Sed interdum rutrum augue et porta. Maecenas orci lorem, pretium at mauris vitae, interdum hendrerit massa. Sed nec arcu nibh. Aliquam elit sapien, varius nec tortor in, consequat blandit sapien. Integer maximus risus est, vel tristique nisi volutpat a. Quisque at volutpat nibh, eget molestie lorem. Aenean sit amet ultrices magna, eu consequat nisl. Sed sagittis ante at pharetra maximus. Vivamus quis urna lorem. Praesent finibus feugiat molestie. </p>
                        <h3>Noticia 2</h3>
                            <p>Morbi dapibus odio et maximus venenatis. In erat massa, dapibus vitae dapibus sed, tempor quis metus. Aliquam commodo magna sem, nec bibendum mi lacinia in. Phasellus est tortor, elementum at dolor sit amet, dictum lobortis est. Integer gravida, nisl in blandit lobortis, eros felis aliquam velit, sed porttitor enim ipsum at magna. Aenean ut volutpat eros, ac laoreet nunc. Duis et felis posuere, bibendum mauris non, congue massa. Ut vestibulum vestibulum ligula non iaculis. Nam massa tellus, egestas vel laoreet eu, commodo quis lacus. Aliquam ac sem eu dui feugiat maximus. Vivamus aliquam enim in euismod ultricies. Donec at ultrices felis. Phasellus dapibus enim ac vehicula laoreet.</p>
                        <h3>Noticia 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis tortor ut lacus varius, et scelerisque arcu ultricies. Donec a vulputate est. Aliquam fringilla felis vitae semper consequat. Cras tincidunt tempus porta. Nullam vel odio nisi. Donec commodo euismod velit, eu dictum urna gravida eu. Donec nec facilisis augue. Nulla placerat urna turpis, a aliquam nisi feugiat vitae. Fusce luctus nunc in facilisis aliquam. Morbi vel sagittis sapien. Proin in pellentesque libero, ut lacinia ante. Sed efficitur risus non mauris condimentum venenatis. Etiam at imperdiet velit, et venenatis massa. Duis et ante sodales, dapibus lorem sit amet, facilisis metus. Fusce quis sem blandit, scelerisque justo nec, sollicitudin nisl. </p>
                </article>
            </section>
            <aside>
                <h3>Enlaces de interés</h3>
                <a href="http://www.turismodecordoba.org" target="_blank"> Turismo de Córdoba</a>
                <h3>Descargas</h3>
                <a href="documentos/plano.pdf" target="_blank" download="plano">Mapa de la ciudad</a>
            </aside>
        <a href="#top"><img src="images/flecha.png" alt="48" weight="48"></a>
        </main>
        <footer>
            &copy;Todos los derechos...
            <br>
            <a href="mailto:a21rapaju@iesgrancapitan.org">a21rapaju@iesgrancapitan.org</a>
        </footer>
    </body>
</html>